ContextActionsBug/ContextActionsBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContextActionsBug.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ContextActionsBug">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout>
            <Label Text="Using Xamarin.Forms.Command" />
            <ListView ItemsSource="{Binding Persons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}">
                            <TextCell.ContextActions>
                                <MenuItem
                                    Command="{Binding BindingContext.KillCommand, Source={x:Reference LayoutRoot}}"
                                    CommandParameter="{Binding}"
                                    Text="Kill" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Grid.Column="1">
            <Label Text="Using Prism.Commands.DelegateCommand" />
            <ListView ItemsSource="{Binding Persons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}">
                            <TextCell.ContextActions>
                                <MenuItem
                                    Command="{Binding BindingContext.KillDelegateCommand, Source={x:Reference LayoutRoot}}"
                                    CommandParameter="{Binding}"
                                    Text="Kill" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>